EP_CREATETASK=/CreateTask
EP_GETTASKBYSTATE=/GetTaskbyState
EP_PROMOTETASK2DONE=/PromoteTask2Done

DB_HOST=host.docker.internal
DB_USER=root
DB_PW=P@ssw0rd123
DB_DB=tms_database
DB_DEBUG=false

PORT=2424
NODE_ENV=development

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL=theresia.klocko@ethereal.email
EMAIL_PW=p8afHSnV1xap9TZN7d